# names can be upper/lower camel/snake case, uppercase, or lowercase
[ Case ]
class_names:                    upper camel case
routine_names:                  lower snake case
method_names:                   lower snake case
variable_names:                 lower snake case

# IDL reserved words: FOR, IF, WHILE, BEGIN, END, etc.
reserved_words:                 lowercase

# names of keywords in calls
keywords:                       lowercase

# names of keywords in routine headers
name_keywords:                  lower snake case

# values of keywords in routine headers
value_keywords:                 lower snake case


[ Spacing ]
# tabs or spaces for whitespace, how many spaces per tab
whitespace:                     spaces
spaces_per_tab:                 8

# number of blanks lines between routines
between_routines:               2

# indentation inside a BEGIN/END block
indentation:                    2

# base level of indentation of all statements in a routine
routine_indentation:            2


[ Miscellaneous ]
max_line_length:                80

# use a BEGIN/END block if there is only a single statement?
begin_end_single_statement:     yes

# parentheses around condition in IF, CASE, or SWITCH statements?
parentheses_around_condition:   yes
