# This is a comment about the section
[My Section]
foodir: %(dir)s/whatever
dir=frob
other = value
; semicolon can also be used for comments
long: this value continues
   in the next line
bool_value1: 1
bool_value2: YeS
bool_value5: random
