# example of using sections to group items (notice the same name can be used in
# different sections without conflict)

# these are options in the default section that can be accessed from any other
# section
data_root:     ~/data
output_root:   %(data_dir)s/processed

# Terra specific options
[ Terra ]
subdir:        MODIS/Terra/C5
data:          %(data_root)s/%(subdir)s
output:        %(output_root)s/%(subdir)s
variables:     [ Longitude, Latitude, Optical_Depth_Land_And_Ocean ]
grid:          %(data_dir)s/grids/NCEP-T62.nc

# Aqua specific options
[ Aqua ]
subdir:        MODIS/Aqua/C5
data:          %(data_root)s/%(subdir)s
output:        %(output_root)s/%(subdir)s
# need a space after this next option to test array parsing
variables:     [ Longitude, Latitude, Deep_Blue_Angstrom_Exponent_Land ] 
grid:          %(data_dir)s/grids/MERRA-125x1.25.nc
